DB_URI=mongodb+srv://administrator:rqBzs6HlsxxRDnX8@fuelquote.ipbvzjs.mongodb.net/fuelquote?retryWrites=true&w=majority&appName=FuelQuote
PORT=5000
DB_PORT=3306
USER="root"
PASSWORD=''
DATABASE=fuelquote
HOST='localhost'